<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Management</title>
</head>
<body style="background-color: bisque;">
    <h1>Below is the main content</h1>
    <p>We would like to introduce to you the Personal Budget Management website.
        <br> You can use our website to manage your MONEY, you will know the money that you have spent for.
      </p>
      <hr> 
      <iframe src="https://web.moneylover.me/" width="75%" height="450px"></iframe> 
      <!--Iframe là một tag HTML có tác dụng hiển thị một trang web trong một trang web khác -->
      <p>These are some kind of icon or symbol whatever you call it: &copy; &range; &target; &dash; ... </p>
    
      <!-- Phía dưới là các thử nghiệm formating.
        VD: Tô màu chữ/nền chữ, kích cỡ chữ, làm đậm chữ, đổi màu nền trang,... -->
      <h1 style="color:crimson;"> This is a colored heading</h1>
      <h2 style="color: darkgreen;"> Another colored heading</h2>
      <h1 style="color: burlywood; background-color: cadetblue;"> This is a highlight heading</h1>
      <h2 style="background-color: blue;"> This is another highlight heading </h2>
      <p style="font-size: 50px;"> This is a font size </p>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> This is a changing font </p>
      
        <p> <b> This is a Bold tag </b> </p> <!-- <b> </b> là tag chữ in đậm-->
        <p> <i> This is an Italic tag </i> </p> <!-- <i> </i> là tag chữ in nghiêng-->
        <p> <u> This is an Underline tag </u> </p> <!-- <u> </u> là tag chữ gạch dưới chân-->

        <p style="text-align: center;"> This is a center text</p>
        <p style="text-align: right;"> This ia a right text</p>
        <br> <!-- <br> là tag xuống dòng -->
        <p> <small> This is a small text </small></p> <!-- <small> </small> là tag chữ nhỏ-->
        <p> This is a <mark>mark</mark> text </p> <!-- <mark> </mark> là tag đánh dấu chữ-->
        <p> <strong> This is a Strong tag </strong> </p> <!-- <strong> </strong> là tag như Bold-->
        <p> This is a <sub>Subscript tag</sub> </p> <!-- <sub> </sub> là tag tạo một ký tự nhỏ bên dưới-->
        <p> This is a <sup>Superscript tag</sup> </p> <!-- <sup> </sup> là tag tạo một ký tự nhỏ bên trên-->

        <p> <a href="#a1"> This is link bookmarking </a> </p> 
        <a href="https://www.facebook.com/groups/654182110040693"> This is hypertext reference (or hyperlink) tag </a> <!-- <a href=""> </a> là tag gắn link cho chữ -->
        <br>
        <a href="Classwork.html" target="_blank"> Nguyễn Thành Nam</a> <!-- blank là nhảy ra tab mới -->
        <br>
        <a href="Classwork.html" target="_parent"> Con Cặc </a> <!-- parent là chạy ra tab hoàn toàn mới -->
        <br>
        <a href="Classwork.html" target="_self"> Cái Lồn</a> <!-- self là chạy cùng tab -->
        <br>
        <a href="Classwork.html" target="_top"> Cái Con</a>
        <br>
        <p id="a1"> This is an example for link bookmarking </p>
        


</body>
</html>

